[gd_scene load_steps=16 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://1st platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://Camera2.gd" type="Script" id=6]
[ext_resource path="res://Walls.tscn" type="PackedScene" id=7]
[ext_resource path="res://mini platforms.tscn" type="PackedScene" id=8]
[ext_resource path="res://Ramp.tscn" type="PackedScene" id=9]
[ext_resource path="res://2nd Platform.tscn" type="PackedScene" id=10]
[ext_resource path="res://2nd Platform.gd" type="Script" id=11]
[ext_resource path="res://Walls two.tscn" type="PackedScene" id=12]
[ext_resource path="res://Last Platform.tscn" type="PackedScene" id=13]
[ext_resource path="res://Gate.tscn" type="PackedScene" id=14]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[node name="Main" type="Spatial" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="1st platform" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.7705 )

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6543, 25.5775, 20.496 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="Player" index="2"]

transform = Transform( -0.00592183, -0.222137, 0.974997, 0.00172322, 0.975011, 0.222151, -0.999981, 0.00299568, -0.00539105, 33.6478, 0.944101, -1.45255 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 20.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 5 )

[node name="Camera2" type="Camera" parent="Player" index="3"]

transform = Transform( 1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0.0838547, 4.49529, 10.9994 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 2.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 4.0
far = 100.0
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Walls" parent="." index="2" instance=ExtResource( 7 )]

transform = Transform( 1.36687, 0, 0, 0, 0.990845, 0, 0, 0, 0.837005, 9.97336, 1.6007, 25.0499 )

[node name="Walls2" parent="." index="3" instance=ExtResource( 7 )]

transform = Transform( -3.81744e-008, 0, 0.873329, 0, 1.12008, 0, -1, 0, -4.37114e-008, -0.930823, 1.50689, 36.5141 )
_sections_unfolded = [ "Transform" ]

[node name="Walls3" parent="." index="4" instance=ExtResource( 7 )]

transform = Transform( -3.50074e-008, 0, 0.800876, 0, 1, 0, -1, 0, -4.37114e-008, -0.965033, 1.59179, 16.1892 )
_sections_unfolded = [ "Transform" ]

[node name="Walls4" parent="." index="5" instance=ExtResource( 7 )]

transform = Transform( 1.05, 0, 0, 0, 1.05, 0, 0, 0, 0.385875, -10.2244, 1.56864, 31.9146 )

[node name="Walls5" parent="." index="6" instance=ExtResource( 7 )]

transform = Transform( 1.05, 0, 0, 0, 1.05, 0, 0, 0, 0.385875, -10.3852, 1.55608, 19.9343 )

[node name="mini platforms" parent="." index="7" instance=ExtResource( 8 )]

transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -13.4653, 1.35893, 25.6002 )

[node name="mini platforms2" parent="." index="8" instance=ExtResource( 8 )]

transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -18.9243, 2.75197, 24.4586 )

[node name="mini platforms3" parent="." index="9" instance=ExtResource( 8 )]

transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -23.3182, 4.62108, 23.3247 )

[node name="mini platforms4" parent="." index="10" instance=ExtResource( 8 )]

transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -27.4109, 6.3782, 22.1815 )

[node name="mini platforms5" parent="." index="11" instance=ExtResource( 8 )]

transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -31.2744, 7.68862, 21.2841 )

[node name="Ramp" parent="." index="12" instance=ExtResource( 9 )]

transform = Transform( 0.858656, 0.512551, 0, -0.512551, 0.858656, 0, 0, 0, 1, -35.989, 10.0349, 21.256 )

[node name="Ramp2" parent="." index="13" instance=ExtResource( 9 )]

transform = Transform( -3.7533e-008, -2.24043e-008, 1, 0.448053, 0.894006, 3.68464e-008, -0.894006, 0.448053, -2.35165e-008, -46.6208, 17.5026, -28.6136 )
_sections_unfolded = [ "Transform" ]

[node name="Ramp3" parent="." index="14" instance=ExtResource( 9 )]

transform = Transform( -3.7533e-008, -2.24043e-008, 1, 0.448053, 0.894006, 3.68464e-008, -0.894006, 0.448053, -2.35165e-008, -48.4164, 17.5026, -55.8889 )
_sections_unfolded = [ "Transform" ]

[node name="2nd Platform" parent="." index="15" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.6309, 12.299, 21.2095 )
script = ExtResource( 11 )

[node name="mini platforms6" parent="." index="16" instance=ExtResource( 8 )]

transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 3, -46.93, 14.5171, 10.5407 )

[node name="mini platforms7" parent="." index="17" instance=ExtResource( 8 )]

transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 3, -41.9023, 14.9361, 2.79486 )

[node name="mini platforms8" parent="." index="18" instance=ExtResource( 8 )]

transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 3, -46.7777, 15.0929, -4.87136 )

[node name="mini platforms9" parent="." index="19" instance=ExtResource( 8 )]

transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 3, -42.3515, 15.464, -13.4523 )

[node name="mini platforms10" parent="." index="20" instance=ExtResource( 8 )]

transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 3, -46.6179, 15.4737, -21.8325 )

[node name="Walls two" parent="." index="21" instance=ExtResource( 12 )]

transform = Transform( -3.46126e-008, 0, 8.15563, 0, 26.8206, 0, -1.58808, 0, -7.14965e-007, -48.7085, -10.8219, -36.0411 )
_sections_unfolded = [ "Transform" ]

[node name="Walls two2" parent="." index="22" instance=ExtResource( 12 )]

transform = Transform( -3.46126e-008, 0, 8.15563, 0, 26.8206, 0, -1.58808, 0, -7.14965e-007, -48.7085, -10.8219, -44.5056 )
_sections_unfolded = [ "Transform" ]

[node name="Walls two3" parent="." index="23" instance=ExtResource( 12 )]

transform = Transform( -3.46126e-008, 0, 8.15563, 0, 26.8206, 0, -1.58808, 0, -7.14965e-007, -48.7085, -10.8219, -52.3862 )
_sections_unfolded = [ "Transform" ]

[node name="Last Platform" parent="." index="24" instance=ExtResource( 13 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.9604, 19.2751, -69.4573 )

[node name="Gate" parent="Last Platform" index="1" instance=ExtResource( 14 )]

transform = Transform( 0.721526, 0, 0, 0, 3.5, 0, 0, 0, 0.699358, -2.9137, 4.06629, -9.20272 )

[node name="Area" type="Area" parent="Last Platform" index="2"]

transform = Transform( 14.8006, 0, 0, 0, 16.2274, 0, 0, 0, 1, 0.161255, 3.05522, -13.1505 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Last Platform/Area" index="0"]

transform = Transform( 0.532352, 0, 0, 0, 0.428383, 0, 0, 0, 0.733357, -0.0153379, -0.0185949, 3.08143 )
shape = SubResource( 1 )
disabled = false


